// entry
entry := (expr "\n")+

// expression
expr[1] := calc_sum

// operation - arithmetical
calc_sum[1] := calc_mul (op_add calc_mul)*
calc_mul[1] := calc_unary (op_mul calc_unary)*
calc_unary[1] := (op_unary)? primary

// operation - operator
op_add := /[-+]/
op_mul := /[*\/%]/
op_unary := /[-+]/

// atom
primary[1] := relay | atom
relay := primary "." name
atom[1] := var | str
var := name

// terminal
name := /[a-zA-Z_]\w*/
str := /'[^']*'|"[^"]*"/

// FIXME 以下のatom関連は一旦非対応
// atom[1] := ... | list | dict | group_exp
// list := "[" [list_exps] "]"
// dict := "{" [dict_exps] "}"
// group_exp := "(" expr ")"
// list_exps := expr ("," expr)*
// dict_exps := dict_pair ("," dict_pair)*
// dict_pair := expr ":" expr
