// エントリーポイント
entry := (statement)+

// 文
statement[1] := line "\n" | if | for | while | function

// 文/行
line[1] := break | continue | pass | return | move
break := "break"
continue := "continue"
pass := "..."
return := "return" expr

// 文/行/代入
move[1] := (move_target "=")? expr
move_target[*] := move_relay | move_indexer | name
move_relay[*] := primary "." name
move_indexer[*] := primary "[" slice "]"

// 文/ブロック/スキーマ
function := "def" name "(" [params] ")" "->" [type] ":" "\n" block
params := (param ",")* param
param := name ":" type ["=" expr]

// 文/ブロック/制御構文
if := then (elif)* [else]
then := "if" expr ":" "\n" block
elif := "elif" expr ":" "\n" block
else := "else" ":" "\n" block

// FIXME forの`name in primary`を`name in expr`にするとcompと条件が競合してしまい、パースエラーになる
for := "for" var_names "in" primary ":" "\n" block
while := "while" expr ":" "\n" block

// 変数宣言
var_names[*] := (name ",")* name

// ブロック
block := "\INDENT" (statement)+ "\DEDENT"

// 式
expr[1] := lambda

// 式/ラムダ
lambda[1] := ("lambda" [var_names] ":")? ternary

// 式/演算
ternary[1] := (expr_move "if" expr_move "else")? expr_move
expr_move[1] := (comp_or ":=")? comp_or

// 式/演算/比較
comp_or[1] := (comp_and op_or)* comp_and
comp_and[1] := (comp_not op_and)* comp_not
comp_not[1] := (op_not)? comp
comp[1] := (calc_sum op_comp)* calc_sum

// 式/演算/算術
calc_sum[1] := (calc_mul op_add)* calc_mul
calc_mul[1] := (unary op_mul)* unary

// 式/演算/単項
unary[1] := (op_unary)? primary

// 演算子
op_or := "or"
op_and := "and"
op_comp := op_comp_s | (op_not)? op_in | op_is (op_not)?
op_comp_s := /<|>|==|<=|>=|!=/
op_in := "in"
op_is := "is"
op_not := "not"
op_add := /[-+]/
op_mul := /[*\/%]/
op_unary := "\OP_UNARY_MINUS"

// 最小単位
primary[1] := relay | invoke | indexer | atom
relay := primary "." name
invoke := primary "(" [args] ")"
indexer := primary "[" slice "]"
atom[1] := boolean | none | var | string | digit | decimal | list | dict | "(" expr ")"
var := name

// タイプ
type[1] := type_none | type_var
type_none := none
type_var := name

// リスト・ペア
args[*] := (expr ",")* expr
slice[*] := (expr ":")* expr
values[*] := (expr ",")* expr
key_values[*] :=  (key_value ",")* key_value
key_value := string ":" expr

// リテラル
list := "[" [values] "]"
dict := "{" [key_values] "}"

// 終端要素
boolean := /False|True/
none := "None"
name := /[a-zA-Z_]\w*/
string := /\'([^\'\\]*(\\\')?)*\'|"([^"\\]*(\\")?)*"/
digit := /0|[1-9]\d*/
decimal := /(0|[1-9]\d*)[.]\d+/
